; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Solarus engine"
#define MyAppVersion "2.0.1"
#define MyAppPublisher "© Solarus Labs, 2006-2025. All rights reserved."
#define MyAppURL "https://www.solarus-games.org/"
#define MyAppExeName "solarus-launcher.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BEB6386A-84DD-45A2-A9E3-967BD4F1EBDC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf64}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\gpl-3.0.txt
InfoBeforeFile=E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\license.txt
OutputDir=E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine
OutputBaseFilename=solarus-v2.0.1-windows-x64
SetupIconFile=E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\solarus_icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "arabic"; MessagesFile: "compiler:Languages\Arabic.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "bulgarian"; MessagesFile: "compiler:Languages\Bulgarian.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "icelandic"; MessagesFile: "compiler:Languages\Icelandic.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "korean"; MessagesFile: "compiler:Languages\Korean.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "swedish"; MessagesFile: "compiler:Languages\Swedish.isl"
Name: "tamil"; MessagesFile: "compiler:Languages\Tamil.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\solarus-launcher.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\bzip2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\gamecontrollerdb.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\libbrotlicommon.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\libbrotlidec.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\libbz2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\libfreetype-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\libglib-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\libgraphite2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\libharfbuzz-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\libiconv-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\libintl-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\libjpeg-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\liblzma-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\libmodplug-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\libogg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\libopenal-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\libpcre2-16-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\libpcre2-8-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\libphysfs.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\libpng16-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\libsharpyuv.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\libsolarus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\libssp-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\libtiff-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\libvorbis-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\libvorbisfile-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\libwebp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\libwebpdemux.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\libzstd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\lua51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\Qt6Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\Qt6Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\Qt6Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\Qt6OpenGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\Qt6OpenGLWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\Qt6Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\Qt6Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\SDL2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\SDL2_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\SDL2_ttf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\solarus-editor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\solarus-run.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\zip.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\Programacion\Windows\Games\Solarus\2.0.1\Solarus engine\solarus-v2.0.1-windows-x64\solarus_icon.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\solarus-launcher.exe"; IconIndex: 0; Comment: "Solarus engine"
Name: "{group}\Solarus Editor"; Filename: "{app}\solarus-editor.exe"; IconFilename: "{app}\solarus-editor.exe"; IconIndex: 0; Comment: "Solarus Editor"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{commondesktop}\Solarus Editor"; Filename: "{app}\solarus-editor.exe"; IconFilename: "{app}\solarus-editor.exe"; IconIndex: 0; Comment: "Solarus Editor"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Solarus Editor"; Filename: "{app}\solarus-editor.exe"; IconFilename: "{app}\solarus-editor.exe"; IconIndex: 0; Comment: "Solarus Editor"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
